file_name = input('请输入图像文件路径：','s');
I_rgb = imread(file_name);      %读取文件数据
figure();imshow(I_rgb);                  %显示原图
title('原始图像');%将彩色图像从RGB转化到lab彩色空间
C = makecform('srgb2lab');       %设置转换格式
I_lab = applycform(I_rgb, C);

%进行K-mean聚类将图像分割成3个区域
ab = double(I_lab(:,:,2:3));    %取出lab空间的a分量和b分量
nrows = size(ab,1);
ncols = size(ab,2);
ab = reshape(ab,nrows*ncols,2);
nColors = 3;        %分割的区域个数为3
[cluster_idx cluster_center] = kmeans(ab,nColors,'distance','sqEuclidean','Replicates',3);  %重复聚类3次
pixel_labels = reshape(cluster_idx,nrows,ncols);
figure();
imshow(pixel_labels,[]), title('聚类结果');

%显示分割后的各个区域
segmented_images = cell(1,3);
rgb_label = repmat(pixel_labels,[1 1 3]);
I_gray=rgb2gray(I_rgb);
for k = 1:nColors    
    color = I_rgb;    
    color(rgb_label ~= k) = 0; % 
    segmented_images{k} = color;
end
figure(),imshow(segmented_images{1}), title('分割结果——区域1');
    figure(),imshow(segmented_images{2}), title('分割结果——区域2');
    figure(),imshow(segmented_images{3}), title('分割结果——区域3');
   
 for h=1:nColors  
 red=segmented_images{h}(:,:,1);
   [m,n]=size(red);
for k=1:m
for x=1:n
    if((red(k,x)==0))
       segmented_images{h}(k,x,1)=I_gray(k,x);
     segmented_images{h}(k,x,2)=I_gray(k,x);
     segmented_images{h}(k,x,3)=I_gray(k,x);
end
end
end
 end
figure(),imshow(segmented_images{1}), title('叠加结果结果——区域1');
figure(),imshow(segmented_images{2}), title('叠加结果结果——区域2');        
figure(),imshow(segmented_images{3}), title('叠加结果结果——区域3');
